.cvBody {
  position: absolute;
  left: 290px;
  top: 0;
  width: 765px;
  height: 100%;
  word-wrap: break-word;
  word-break: break-all;
  box-sizing: border-box;
  border: 1px solid black;
}
.cv-header {
  display: inline;
}
.cv-header-line {
  float: right;
  border-bottom: 1px solid black;
  width: 700px;
  margin-right: 20px;
  margin-top: 8px;
}
.cv-header-icon {
  float: left;
}
