.footer {
  width: 100%;
  // height: 20%;
  // box-sizing: border-box;
  // border: 1px solid black;
}
.footer-skills {
  float: left;
  width: 60%;
  padding-right: 2em;
  // box-sizing: border-box;
  // border: 1px solid red;
}
.footer-interests {
  float: left;
  //margin-left: 5px;
  width: 33%;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  // box-sizing: border-box;
  // border: 1px solid green;
}
