.personaliaColumn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: gainsboro;
  width: 250px;
}
.profilePicture {
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}
.personaliaList {
  height: 100%;
  list-style-type: none;
  padding-left: 5px;
}
