.socialNetwork {
}

.socialNetwork h3 {
  line-height: 1px;
}

.socialNetwork-icon {
  float: left;
  width: 45px;
}
.socialNetwork-text {
  float: left;
  text-align: left;
  margin-left: 10px;
}

.socialNetwork-text-url {
}

.socialNetwork-text-profile {
}
