.cv {
    /*border: 1px solid black;*/
    position: absolute;
    left: 200px;
    width: 730px;
}
.personaliaColumn {
    position: fixed;
    left: 0;
    background-color: lightgrey;
    margin-right: 20px;
    margin-top: 60px;    /*border: 1px solid black;*/
    width: 180px;
}
.profilePicture {
    margin-left: 10px;
    margin-top: 5px;
}
.personaliaList {
    height: 100%;
    list-style-type: none;
    padding-left: 5px;
}

.topic {
}

.topic-header {
    border-bottom: 2px solid black;
    text-align: center;
}

.topic-subheader {
    text-align: center;
}

.entry {
    list-style: none;    /*overflow: hidden;*/
    table-layout: fixed;
    width: 100%;
}

.field {
    text-align: start;
    vertical-align: top;
}

.content {
    word-wrap: break-word;
}

.entry td {

    /*overflow: hidden;*/
    padding-bottom: 5px;
}


.entry td:first-child {
    width: 135px;
}
.headline {
    font-weight: bold;
}
