html {}
body {
  color: gray;
  font-family: Verdana;
  background-color: #F1F1F1;
  font-size: 10px;
}
h1 {
  color: black;
  font-size: 18px;
}
h2 {
  color: black;
  font-size: 16px;
}
h3 {
  color: black;
  font-size: 14px;
}
